# Kluna

./: Build.xcconfig  README.md  altsource.json  ipabuild.sh  source.json
.github/workflows/: main.yml
Kanzen/KanzenEngine/Controllers/: KanzenRunnerController.swift
Kanzen/KanzenEngine/Model/: KanzenEngine.swift  KanzenModuleRunner.swift
Kanzen/KanzenModule/Controllers/: ModuleManager.swift
Kanzen/KanzenModule/Models/: Module.swift
Kanzen/Models/: AniListMangaService.swift  MangaCatalogManager.swift  MangaHomeViewModel.swift  MangaLibraryCollection.swift  MangaLibraryItem.swift  MangaLibraryManager.swift  MangaReadingProgressManager.swift  MangaSourceFinder.swift  readerManager.swift
Kanzen/Views/: MainMenu.swift
Kanzen/Views/Browse/: kanzenModuleView.swift
Kanzen/Views/Home/: KanzenHistoryView.swift  KanzenHomeView.swift
Kanzen/Views/Reader/: NovelReaderView.swift  readerManagerView.swift
Kanzen/Views/Reader/WebToon/: webToonViewController.swift
Kanzen/Views/Search/: KanzenGlobalSearchView.swift  search.swift
Kanzen/Views/Settings/: kanzenSettings.swift
Kanzen/Views/Util/: MangaDetailView.swift  contentView.swift
Luna/: ContentView.swift  SoraApp.swift
Luna.xcodeproj/: project.pbxproj
Luna/Extensions/: Bundle.swift  LunaTheme.swift
Luna/JSLoader/Services/: EpisodeSourcePreferenceStore.swift  ServiceManager.swift  ServiceStore.swift  StremioAddonManager.swift  StremioAddonStore.swift  StremioClient.swift
Luna/Logger/: Logger.swift
Luna/Models/: BackupManager.swift  CatalogManager.swift  DownloadManager.swift  HomeViewModel.swift  RecommendationEngine.swift  WidgetMetadata.swift
Luna/Player/: MPVSoftwareRenderer.swift  MetalVideoView.swift  PiPController.swift  PlayerViewController.swift  VLCRenderer.swift
Luna/Player/Elements/: MusicProgressSlider.swift
Luna/TMDB/: AniListService.swift  TMDBService.swift
Luna/TMDB/Models/: TMDBModels.swift
Luna/Tracking/Progress/: ProgressManager.swift
Luna/Tracking/Trackers/: TrackerManager.swift  TrackerModels.swift
Luna/Views/: DiscoverDetailView.swift  DownloadedShowDetailView.swift  DownloadsView.swift  HomeView.swift  LibraryView.swift  MediaDetailView.swift  SafariView.swift  ScheduleView.swift  SearchView.swift  SettingsView.swift  SplashScreenView.swift
Luna/Views/Helpers/: QRCodeView.swift
Luna/Views/SettingsView/: AlgorithmSelectionView.swift  AlternativeUIView.swift  BackupManagementView.swift  CatalogsSettingsView.swift  LoggerView.swift  PlayerSettingsView.swift  ServicesView.swift  StremioConfigureView.swift  TrackersSettingsView.swift
Luna/Views/View Elements/: FloatingSearchButton.swift  GlassCardGroup.swift  GradientBackground.swift  HomeWidgets.swift  NormalPlayer.swift  QRCodeView.swift  SearchResultCard.swift  ServicesResultsSheet.swift
Luna/Views/View Elements/MediaInfo/: EpisodeCell.swift  StretchyHeader.swift
Luna/Views/View Elements/MediaInfo/Details/: Shows-Details.swift  StarRatingView.swift
android/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/core/design/: build.gradle.kts
android/core/design/src/main/: AndroidManifest.xml
android/core/js/: build.gradle.kts
android/core/js/src/main/: AndroidManifest.xml
android/core/model/: build.gradle.kts
android/core/network/: build.gradle.kts
android/core/player/: build.gradle.kts
android/core/storage/: build.gradle.kts
android/feature/detail/: build.gradle.kts
android/feature/downloads/: build.gradle.kts
android/feature/home/: build.gradle.kts
android/feature/manga/: build.gradle.kts
android/feature/novel/: build.gradle.kts
android/feature/schedule/: build.gradle.kts
android/feature/search/: build.gradle.kts
android/feature/services/: build.gradle.kts
android/feature/settings/: build.gradle.kts
android/gradle/: libs.versions.toml
(+68 files in other folders)
